# SpotifyStreamer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: spotify-web-api-android-0.1.0.aar
mobile/src/androidTest/java/com/udacity/nanodegree/spotifystreamer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/: MainActivity.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/activities/: MainActivity.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/adapters/: ArtistsResultAdapter.java  TopTracksResultAdapter.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/adapters/holders/: ArtistResultHolder.java  TopTracksResultHolder.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/core/: Config.java  PlayerService.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/data/: SearchSpotifyDownload.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/fragments/: ArtistFragment.java  SongFragment.java  TopTracksFragment.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/interfaces/: ArtistResultAdapterCallback.java  PlayerServiceInterface.java  SearchSpotifyCallback.java  TopTracksResultAdapterCallback.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/models/: SpotifyArtist.java  SpotifyArtistArray.java  SpotifyArtistImage.java
mobile/src/main/java/com/udacity/nanodegree/spotifystreamer/utils/: Spotifyutils.java
mobile/src/main/res/layout/: activity_main.xml  artist_fragment.xml  artist_result_item.xml  main_result_item.xml  notification_control_mini.xml  song_fragment.xml  top_track_fragment.xml  top_track_result_item.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/udacity/nanodegree/spotifystreamer/: MainActivity.java
wear/src/main/java/com/udacity/nanodegree/spotifystreamer/activities/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
